{
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    ".prettierrc": "json",
    "*.tsx": "typescriptreact",
    "sstream": "c",
    "stdlib.h": "c",
    "__locale": "c",
    "locale": "c"
  }
}
